{
  "name": "ganza",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy:root": "BASE_PATH=/GANZA/ npm run build && cd .. && rm -rf assets icons index.html 404.html manifest.webmanifest sw.js workbox-*.js registerSW.js favicon.svg && cp -r app/dist/. . && touch .nojekyll"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.0"
  }
}
